โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ     GUIA RAPIDA - PROCESAR VIDEO SIN CUDA                      โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ PASO 1: INSTALAR ULTRALYTICS (Solo Primera Vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   pip install ultralytics


โ PASO 2: PROCESAR TU VIDEO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   OPCION A - Batch File (Mas Facil):

      1. Doble click en: procesar_video.bat
      2. Arrastrar tu video
      3. Presionar ENTER
      4. Esperar...

   OPCION B - Linea de Comandos:

      python procesar_video_simple.py mi_video.mp4


โ PASO 3: VISUALIZAR RESULTADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Doble click en: dist\TrafficAnalyzer.exe

   2. Click "Cargar PKL"
      โ Seleccionar: mi_video_detections.pkl

   3. [OPCIONAL] Click "Cargar Video"
      โ Seleccionar: mi_video.mp4

   4. Ver detecciones y trayectorias

   5. Clasificar zonas

   6. Exportar configuracion


โ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ procesar_video_simple.py โ PROCESA video (genera PKL)
                                 Usa CPU, NO usa CUDA
                                 Puede tardar

   โ TrafficAnalyzer.exe โ VISUALIZA PKL (no procesa)
                           Rapido
                           No necesita GPU


โ CONFIGURACION AUTOMATICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   El script usa configuracion optimizada para CPU:

   โข Modelo: yolov8n (mas rapido)
   โข Dispositivo: CPU (SIN CUDA)
   โข Skip frames: 2 (procesa mitad)
   โข Resolucion: 640px

   โ No necesitas configurar nada


โ TIEMPO ESTIMADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Video de 1 minuto:  ~5-8 minutos
   Video de 10 minutos: ~50-80 minutos
   Video de 1 hora: ~5-8 horas

   โ Para videos largos, procesa de noche


โ EJEMPLO COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   C:\Users\David\aforos> python procesar_video_simple.py trafico.mp4

   ==========================================
     PROCESADOR DE VIDEO - MODO CPU
   ==========================================

   โ Modelo cargado en CPU
   โ๏ธ Procesando frames...
   [10/450] 2.2% - 23 detecciones
   [20/450] 4.4% - 48 detecciones
   ...
   โ Procesamiento completado!
   ๐พ Guardando PKL: trafico_detections.pkl

   ==========================================
     ยกLISTO!
   ==========================================


โ DOCUMENTACION COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   COMO_PROCESAR_VIDEO.md  โ Guia detallada
   SISTEMA_COMPLETO.md     โ Documentacion completa
   README.md               โ Manual de TrafficAnalyzer


โ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Error "ultralytics not found":
      pip install ultralytics

   Video no se abre:
      Verificar que no este corrupto

   Muy lento:
      Es normal en CPU. Ten paciencia.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ยกLISTO! Ya puedes procesar videos sin problemas de CUDA      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
